<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
        const ul = document.createElement("ul");
        function arrayFunction() {
            document.body.append(ul);
            arr.map(item => {
                ul.insertAdjacentHTML('beforeend', `<li>${item}</li>`);
            });
        }
        console.log(arrayFunction());
        function clear() {
            setTimeout(() => ul.remove(), 3000);
        }
        clear();
    </script>
</body>
</html>